# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/Users/lto/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/Users/lto/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/Users/lto\x24
SETUVAR __badwolf_abbreviations:pdv1\x1epag1\x1epus2\x1epus1\x1epus4\x1epeu1\x1epnl1\x1epuk2\x1epbr1\x1esshlnocdv1\x1esshlnocdv1\x1esshlnocdv1\x1esshlnocag1\x1esshlnocdv1\x1esshlnocdv1\x1esshlnocdv1\x1esshlnocdv1\x1eaxon\x1emine\x1ecat\x1eping
SETUVAR __badwolf_initialized:Tue\x20Aug\x2031\x2023\x3a20\x3a55\x20\x2b07\x202021
SETUVAR __edith_abbreviations:e\x1eetd\x1eeu
SETUVAR __edith_initialized:Mon\x20Aug\x2030\x2021\x3a11\x3a37\x20\x2b07\x202021
SETUVAR __fish_initialized:3100
SETUVAR __git_plugin_abbreviations:g\x1ega\x1ega\x2e\x1egaa\x1egapa\x1egap\x1egb\x1egba\x1egban\x1egbd\x1egbD\x1egbl\x1egbs\x1egbsb\x1egbsg\x1egbsr\x1egbss\x1egc\x1egc\x21\x1egcn\x21\x1egca\x1egca\x21\x1egcan\x21\x1egcv\x1egcav\x1egcav\x21\x1egcm\x1egcam\x1egcw\x1egcu\x1egscam\x1egcfx\x1egcf\x1egcl\x1egclean\x1egclean\x21\x1egclean\x21\x21\x1egcount\x1egcp\x1egcpa\x1egcpc\x1egd\x1egdca\x1egds\x1egdsc\x1egdw\x1egdwc\x1egdto\x1egignore\x1egf\x1egfa\x1egfm\x1egfo\x1egl\x1egll\x1eglr\x1eglg\x1eglgg\x1eglgga\x1eglo\x1eglog\x1eglom\x1eglod\x1egloo\x1egm\x1egmt\x1egp\x1egp\x21\x1egpo\x1egpo\x21\x1egpv\x1egpv\x21\x1eggp\x21\x1egpu\x1egr\x1egra\x1egrb\x1egrba\x1egrbc\x1egrbi\x1egrbm\x1egrbmi\x1egrbmia\x1egrbd\x1egrbdi\x1egrbdia\x1egrbs\x1egrev\x1egrh\x1egrhh\x1egrhpa\x1egrm\x1egrmc\x1egrs\x1egrss\x1egrup\x1egrmv\x1egrrm\x1egrset\x1egrv\x1egsh\x1egsd\x1egsr\x1egs\x1egss\x1egst\x1egstd\x1egstp\x1egsts\x1egsu\x1egsur\x1egsuri\x1egts\x1egtv\x1egsw\x1egswc\x1egunignore\x1egup\x1egwch\x1egco\x1egcob\x1egcod\x1egcom\x1egfb\x1egff\x1egfr\x1egfh\x1egfs\x1egfbs\x1egffs\x1egfrs\x1egfhs\x1egfss\x1egfbt\x1egfft\x1egfrt\x1egfht\x1egfst\x1egum\x1egfp
SETUVAR __git_plugin_initialized:Sun\x20Aug\x2015\x2013\x3a16\x3a15\x20\x2b07\x202021
SETUVAR __kubectl_plugin_abbreviations:k\x1ekaf\x1eketi\x1ekcuc\x1ekcsc\x1ekcdc\x1ekccc\x1ekcgc\x1ekdel\x1ekdelf\x1ekgp\x1ekgpa\x1ekgpw\x1ekgpwide\x1ekep\x1ekdp\x1ekdelp\x1ekgpl\x1ekgpn\x1ekgs\x1ekgsa\x1ekgsw\x1ekgswide\x1ekes\x1ekds\x1ekdels\x1ekgi\x1ekgia\x1ekei\x1ekdi\x1ekdeli\x1ekgns\x1ekens\x1ekdns\x1ekdelns\x1ekgcm\x1ekgcma\x1ekecm\x1ekdcm\x1ekdelcm\x1ekgsec\x1ekgseca\x1ekdsec\x1ekdelsec\x1ekgd\x1ekgda\x1ekgdw\x1ekgdwide\x1eked\x1ekdd\x1ekdeld\x1eksd\x1ekrsd\x1ekgrs\x1ekrh\x1ekru\x1ekrr\x1ekgss\x1ekgssa\x1ekgssw\x1ekgsswide\x1ekess\x1ekdss\x1ekdelss\x1eksss\x1ekrsss\x1ekpf\x1ekga\x1ekgaa\x1ekl\x1ekl1h\x1ekl1m\x1ekl1s\x1eklf\x1eklf1h\x1eklf1m\x1eklf1s\x1ekcp\x1ekgno\x1ekeno\x1ekdno\x1ekdelno\x1ekgpvc\x1ekgpvca\x1ekgpvcw\x1ekepvc\x1ekdpvc\x1ekdelpvc
SETUVAR __kubectl_plugin_initialized:Mon\x20Aug\x2030\x2021\x3a11\x3a37\x20\x2b07\x202021
SETUVAR _fish_abbr_axon:cd\x20/Users/lto/repos/axon
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_e:edith
SETUVAR _fish_abbr_etd:edith\x20todo
SETUVAR _fish_abbr_eu:edith\x20uuid
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_ga:git\x20add
SETUVAR _fish_abbr_ga_2E_:git\x20add\x20\x2e
SETUVAR _fish_abbr_gaa:git\x20add\x20\x2d\x2dall
SETUVAR _fish_abbr_gap:git\x20apply
SETUVAR _fish_abbr_gapa:git\x20add\x20\x2d\x2dpatch
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2dvv
SETUVAR _fish_abbr_gbD:git\x20branch\x20\x2dD
SETUVAR _fish_abbr_gba:git\x20branch\x20\x2da\x20\x2dv
SETUVAR _fish_abbr_gban:git\x20branch\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dmerged
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gbl:git\x20blame\x20\x2db\x20\x2dw
SETUVAR _fish_abbr_gbs:git\x20bisect
SETUVAR _fish_abbr_gbsb:git\x20bisect\x20bad
SETUVAR _fish_abbr_gbsg:git\x20bisect\x20good
SETUVAR _fish_abbr_gbsr:git\x20bisect\x20reset
SETUVAR _fish_abbr_gbss:git\x20bisect\x20start
SETUVAR _fish_abbr_gc:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gc_21_:git\x20commit\x20\x2dv\x20\x2d\x2damend
SETUVAR _fish_abbr_gca:git\x20commit\x20\x2dv\x20\x2da
SETUVAR _fish_abbr_gca_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2damend
SETUVAR _fish_abbr_gcam:git\x20commit\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gcan_21_:git\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gcav:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcav_21_:git\x20commit\x20\x2da\x20\x2dv\x20\x2d\x2dno\x2dverify\x20\x2d\x2damend
SETUVAR _fish_abbr_gcf:git\x20config\x20\x2d\x2dlist
SETUVAR _fish_abbr_gcfx:git\x20commit\x20\x2d\x2dfixup
SETUVAR _fish_abbr_gcl:git\x20clone
SETUVAR _fish_abbr_gclean:git\x20clean\x20\x2ddi
SETUVAR _fish_abbr_gclean_21_:git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gclean_21_21_:git\x20reset\x20\x2d\x2dhard\x3b\x20and\x20git\x20clean\x20\x2ddfx
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dm
SETUVAR _fish_abbr_gcn_21_:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dedit\x20\x2d\x2damend
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcod:git\x20checkout\x20develop
SETUVAR _fish_abbr_gcom:git\x20checkout\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_gcount:git\x20shortlog\x20\x2dsn
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick
SETUVAR _fish_abbr_gcpa:git\x20cherry\x2dpick\x20\x2d\x2dabort
SETUVAR _fish_abbr_gcpc:git\x20cherry\x2dpick\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_gcu:git\x20commit\x20\x2dm\x20Update\x20with\x20comments
SETUVAR _fish_abbr_gcv:git\x20commit\x20\x2dv\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gcw:git\x20commit\x20\x2dm\x20WIP
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gdca:git\x20diff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gds:git\x20diff\x20\x2d\x2dstat
SETUVAR _fish_abbr_gdsc:git\x20diff\x20\x2d\x2dstat\x20\x2d\x2dcached
SETUVAR _fish_abbr_gdto:git\x20difftool
SETUVAR _fish_abbr_gdw:git\x20diff\x20\x2d\x2dword\x2ddiff
SETUVAR _fish_abbr_gdwc:git\x20diff\x20\x2d\x2dword\x2ddiff\x20\x2d\x2dcached
SETUVAR _fish_abbr_gf:git\x20fetch
SETUVAR _fish_abbr_gfa:git\x20fetch\x20\x2d\x2dall\x20\x2d\x2dprune
SETUVAR _fish_abbr_gfb:git\x20flow\x20bugfix
SETUVAR _fish_abbr_gfbs:git\x20flow\x20bugfix\x20start
SETUVAR _fish_abbr_gfbt:git\x20flow\x20bugfix\x20track
SETUVAR _fish_abbr_gff:git\x20flow\x20feature
SETUVAR _fish_abbr_gffs:git\x20flow\x20feature\x20start
SETUVAR _fish_abbr_gfft:git\x20flow\x20feature\x20track
SETUVAR _fish_abbr_gfh:git\x20flow\x20hotfix
SETUVAR _fish_abbr_gfhs:git\x20flow\x20hotfix\x20start
SETUVAR _fish_abbr_gfht:git\x20flow\x20hotfix\x20track
SETUVAR _fish_abbr_gfm:git\x20fetch\x20origin\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dprune\x3b\x20and\x20git\x20merge\x20FETCH_HEAD
SETUVAR _fish_abbr_gfo:git\x20fetch\x20origin
SETUVAR _fish_abbr_gfp:git\x20flow\x20publish
SETUVAR _fish_abbr_gfr:git\x20flow\x20release
SETUVAR _fish_abbr_gfrs:git\x20flow\x20release\x20start
SETUVAR _fish_abbr_gfrt:git\x20flow\x20release\x20track
SETUVAR _fish_abbr_gfs:git\x20flow\x20support
SETUVAR _fish_abbr_gfss:git\x20flow\x20support\x20start
SETUVAR _fish_abbr_gfst:git\x20flow\x20support\x20track
SETUVAR _fish_abbr_ggp_21_:gpoc\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gignore:git\x20update\x2dindex\x20\x2d\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gl:git\x20pull
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dstat\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d10
SETUVAR _fish_abbr_glgga:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddecorate\x20\x2d\x2dall
SETUVAR _fish_abbr_gll:git\x20pull\x20origin
SETUVAR _fish_abbr_glo:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor
SETUVAR _fish_abbr_glod:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20develop\x2e\x2e
SETUVAR _fish_abbr_glog:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x2d\x2dgraph
SETUVAR _fish_abbr_glom:git\x20log\x20\x2d\x2doneline\x20\x2d\x2ddecorate\x20\x2d\x2dcolor\x20\x28__git\x2edefault_branch\x29\x2e\x2e
SETUVAR _fish_abbr_gloo:git\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x27\x25C\x28yellow\x29\x25h\x20\x25Cred\x25ad\x20\x25Cblue\x25an\x25Cgreen\x25d\x20\x25Creset\x25s\x27\x20\x2d\x2ddate\x3dshort
SETUVAR _fish_abbr_glr:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gm:git\x20merge
SETUVAR _fish_abbr_gmt:git\x20mergetool\x20\x2d\x2dno\x2dprompt
SETUVAR _fish_abbr_gp:git\x20push
SETUVAR _fish_abbr_gp_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gpo:git\x20push\x20origin
SETUVAR _fish_abbr_gpo_21_:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20origin
SETUVAR _fish_abbr_gpu:gpoc\x20\x2d\x2dset\x2dupstream
SETUVAR _fish_abbr_gpv:git\x20push\x20\x2d\x2dno\x2dverify
SETUVAR _fish_abbr_gpv_21_:git\x20push\x20\x2d\x2dno\x2dverify\x20\x2d\x2dforce\x2dwith\x2dlease
SETUVAR _fish_abbr_gr:git\x20remote\x20\x2dvv
SETUVAR _fish_abbr_gra:git\x20remote\x20add
SETUVAR _fish_abbr_grb:git\x20rebase
SETUVAR _fish_abbr_grba:git\x20rebase\x20\x2d\x2dabort
SETUVAR _fish_abbr_grbc:git\x20rebase\x20\x2d\x2dcontinue
SETUVAR _fish_abbr_grbd:git\x20rebase\x20develop
SETUVAR _fish_abbr_grbdi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbdia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbi:git\x20rebase\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbm:git\x20rebase\x20\x28__git\x2edefault_branch\x29
SETUVAR _fish_abbr_grbmi:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive
SETUVAR _fish_abbr_grbmia:git\x20rebase\x20\x28__git\x2edefault_branch\x29\x20\x2d\x2dinteractive\x20\x2d\x2dautosquash
SETUVAR _fish_abbr_grbs:git\x20rebase\x20\x2d\x2dskip
SETUVAR _fish_abbr_grev:git\x20revert
SETUVAR _fish_abbr_grh:git\x20reset
SETUVAR _fish_abbr_grhh:git\x20reset\x20\x2d\x2dhard
SETUVAR _fish_abbr_grhpa:git\x20reset\x20\x2d\x2dpatch
SETUVAR _fish_abbr_grm:git\x20rm
SETUVAR _fish_abbr_grmc:git\x20rm\x20\x2d\x2dcached
SETUVAR _fish_abbr_grmv:git\x20remote\x20rename
SETUVAR _fish_abbr_grrm:git\x20remote\x20remove
SETUVAR _fish_abbr_grs:git\x20restore
SETUVAR _fish_abbr_grset:git\x20remote\x20set\x2durl
SETUVAR _fish_abbr_grss:git\x20restore\x20\x2d\x2dsource
SETUVAR _fish_abbr_grup:git\x20remote\x20update
SETUVAR _fish_abbr_grv:git\x20remote\x20\x2dv
SETUVAR _fish_abbr_gs:git\x20status
SETUVAR _fish_abbr_gscam:git\x20commit\x20\x2dS\x20\x2da\x20\x2dm
SETUVAR _fish_abbr_gsd:git\x20svn\x20dcommit
SETUVAR _fish_abbr_gsh:git\x20show
SETUVAR _fish_abbr_gsr:git\x20svn\x20rebase
SETUVAR _fish_abbr_gss:git\x20status\x20\x2ds
SETUVAR _fish_abbr_gst:git\x20stash
SETUVAR _fish_abbr_gstd:git\x20stash\x20drop
SETUVAR _fish_abbr_gstp:git\x20stash\x20pop
SETUVAR _fish_abbr_gsts:git\x20stash\x20show\x20\x2d\x2dtext
SETUVAR _fish_abbr_gsu:git\x20submodule\x20update
SETUVAR _fish_abbr_gsur:git\x20submodule\x20update\x20\x2d\x2drecursive
SETUVAR _fish_abbr_gsuri:git\x20submodule\x20update\x20\x2d\x2drecursive\x20\x2d\x2dinit
SETUVAR _fish_abbr_gsw:git\x20switch
SETUVAR _fish_abbr_gswc:git\x20switch\x20\x2d\x2dcreate
SETUVAR _fish_abbr_gts:git\x20tag\x20\x2ds
SETUVAR _fish_abbr_gtv:git\x20tag
SETUVAR _fish_abbr_gum:git\x20checkout\x20master\x3b\x20and\x20git\x20pull
SETUVAR _fish_abbr_gunignore:git\x20update\x2dindex\x20\x2d\x2dno\x2dassume\x2dunchanged
SETUVAR _fish_abbr_gup:git\x20pull\x20\x2d\x2drebase
SETUVAR _fish_abbr_gwch:git\x20whatchanged\x20\x2dp\x20\x2d\x2dabbrev\x2dcommit\x20\x2d\x2dpretty\x3dmedium
SETUVAR _fish_abbr_k:kubectl
SETUVAR _fish_abbr_kaf:kubectl\x20apply\x20\x2df
SETUVAR _fish_abbr_kccc:kubectl\x20config\x20current\x2dcontext
SETUVAR _fish_abbr_kcdc:kubectl\x20config\x20delete\x2dcontext
SETUVAR _fish_abbr_kcgc:kubectl\x20config\x20get\x2dcontexts
SETUVAR _fish_abbr_kcp:kubectl\x20cp
SETUVAR _fish_abbr_kcsc:kubectl\x20config\x20set\x2dcontext
SETUVAR _fish_abbr_kcuc:kubectl\x20config\x20use\x2dcontext
SETUVAR _fish_abbr_kdcm:kubectl\x20describe\x20configmap
SETUVAR _fish_abbr_kdd:kubectl\x20describe\x20deployment
SETUVAR _fish_abbr_kdel:kubectl\x20delete
SETUVAR _fish_abbr_kdelcm:kubectl\x20delete\x20configmap
SETUVAR _fish_abbr_kdeld:kubectl\x20delete\x20deployment
SETUVAR _fish_abbr_kdelf:kubectl\x20delete\x20\x2df
SETUVAR _fish_abbr_kdeli:kubectl\x20delete\x20ingress
SETUVAR _fish_abbr_kdelno:kubectl\x20delete\x20node
SETUVAR _fish_abbr_kdelns:kubectl\x20delete\x20namespace
SETUVAR _fish_abbr_kdelp:kubectl\x20delete\x20pods
SETUVAR _fish_abbr_kdelpvc:kubectl\x20delete\x20pvc
SETUVAR _fish_abbr_kdels:kubectl\x20delete\x20svc
SETUVAR _fish_abbr_kdelsec:kubectl\x20delete\x20secret
SETUVAR _fish_abbr_kdelss:kubectl\x20delete\x20statefulset
SETUVAR _fish_abbr_kdi:kubectl\x20describe\x20ingress
SETUVAR _fish_abbr_kdno:kubectl\x20describe\x20node
SETUVAR _fish_abbr_kdns:kubectl\x20describe\x20namespace
SETUVAR _fish_abbr_kdp:kubectl\x20describe\x20pods
SETUVAR _fish_abbr_kdpvc:kubectl\x20describe\x20pvc
SETUVAR _fish_abbr_kds:kubectl\x20describe\x20svc
SETUVAR _fish_abbr_kdsec:kubectl\x20describe\x20secret
SETUVAR _fish_abbr_kdss:kubectl\x20describe\x20statefulset
SETUVAR _fish_abbr_kecm:kubectl\x20edit\x20configmap
SETUVAR _fish_abbr_ked:kubectl\x20edit\x20deployment
SETUVAR _fish_abbr_kei:kubectl\x20edit\x20ingress
SETUVAR _fish_abbr_keno:kubectl\x20edit\x20node
SETUVAR _fish_abbr_kens:kubectl\x20edit\x20namespace
SETUVAR _fish_abbr_kep:kubectl\x20edit\x20pods
SETUVAR _fish_abbr_kepvc:kubectl\x20edit\x20pvc
SETUVAR _fish_abbr_kes:kubectl\x20edit\x20svc
SETUVAR _fish_abbr_kess:kubectl\x20edit\x20statefulset
SETUVAR _fish_abbr_keti:kubectl\x20exec\x20\x2dti
SETUVAR _fish_abbr_kga:kubectl\x20get\x20all
SETUVAR _fish_abbr_kgaa:kubectl\x20get\x20all\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgcm:kubectl\x20get\x20configmaps
SETUVAR _fish_abbr_kgcma:kubectl\x20get\x20configmaps\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgd:kubectl\x20get\x20deployment
SETUVAR _fish_abbr_kgda:kubectl\x20get\x20deployment\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgdw:kubectl\x20get\x20deployment\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgdwide:kubectl\x20get\x20deployment\x20\x2do\x20wide
SETUVAR _fish_abbr_kgi:kubectl\x20get\x20ingress
SETUVAR _fish_abbr_kgia:kubectl\x20get\x20ingress\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgno:kubectl\x20get\x20nodes
SETUVAR _fish_abbr_kgns:kubectl\x20get\x20namespaces
SETUVAR _fish_abbr_kgp:kubectl\x20get\x20pods
SETUVAR _fish_abbr_kgpa:kubectl\x20get\x20pods\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpl:kubectl\x20get\x20pods\x20\x2dl
SETUVAR _fish_abbr_kgpn:kubectl\x20get\x20pods\x20\x2dn
SETUVAR _fish_abbr_kgpvc:kubectl\x20get\x20pvc
SETUVAR _fish_abbr_kgpvca:kubectl\x20get\x20pvc\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgpvcw:kubectl\x20get\x20pvc\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgpw:kubectl\x20get\x20pods\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgpwide:kubectl\x20get\x20pods\x20\x2do\x20wide
SETUVAR _fish_abbr_kgrs:kubectl\x20get\x20rs
SETUVAR _fish_abbr_kgs:kubectl\x20get\x20svc
SETUVAR _fish_abbr_kgsa:kubectl\x20get\x20svc\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgsec:kubectl\x20get\x20secret
SETUVAR _fish_abbr_kgseca:kubectl\x20get\x20secret\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgss:kubectl\x20get\x20statefulset
SETUVAR _fish_abbr_kgssa:kubectl\x20get\x20statefulset\x20\x2d\x2dall\x2dnamespaces
SETUVAR _fish_abbr_kgssw:kubectl\x20get\x20statefulset\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgsswide:kubectl\x20get\x20statefulset\x20\x2do\x20wide
SETUVAR _fish_abbr_kgsw:kubectl\x20get\x20svc\x20\x2d\x2dwatch
SETUVAR _fish_abbr_kgswide:kubectl\x20get\x20svc\x20\x2do\x20wide
SETUVAR _fish_abbr_kl:kubectl\x20logs
SETUVAR _fish_abbr_kl1h:kubectl\x20logs\x20\x2d\x2dsince\x201h
SETUVAR _fish_abbr_kl1m:kubectl\x20logs\x20\x2d\x2dsince\x201m
SETUVAR _fish_abbr_kl1s:kubectl\x20logs\x20\x2d\x2dsince\x201s
SETUVAR _fish_abbr_klf:kubectl\x20logs\x20\x2df
SETUVAR _fish_abbr_klf1h:kubectl\x20logs\x20\x2d\x2dsince\x201h\x20\x2df
SETUVAR _fish_abbr_klf1m:kubectl\x20logs\x20\x2d\x2dsince\x201m\x20\x2df
SETUVAR _fish_abbr_klf1s:kubectl\x20logs\x20\x2d\x2dsince\x201s\x20\x2df
SETUVAR _fish_abbr_kpf:kubectl\x20port\x2dforward
SETUVAR _fish_abbr_krh:kubectl\x20rollout\x20history
SETUVAR _fish_abbr_krr:kubectl\x20rollout\x20restart
SETUVAR _fish_abbr_krsd:kubectl\x20rollout\x20status\x20deployment
SETUVAR _fish_abbr_krsss:kubectl\x20rollout\x20status\x20statefulset
SETUVAR _fish_abbr_kru:kubectl\x20rollout\x20undo
SETUVAR _fish_abbr_ksd:kubectl\x20scale\x20deployment
SETUVAR _fish_abbr_ksss:kubectl\x20scale\x20statefulset
SETUVAR _fish_abbr_mine:cd\x20/Users/lto/repos/personal
SETUVAR _fish_abbr_pag1:lpass\x20show\x20\x2dc\x20vpn/ag1\x20\x2d\x2dpassword
SETUVAR _fish_abbr_pbr1:lpass\x20show\x20\x2dc\x20vpn/br1\x20\x2d\x2dpassword
SETUVAR _fish_abbr_pdv1:lpass\x20show\x20\x2dc\x20vpn/dv1\x20\x2d\x2dpassword
SETUVAR _fish_abbr_peu1:lpass\x20show\x20\x2dc\x20vpn/eu1\x20\x2d\x2dpassword
SETUVAR _fish_abbr_ping:gping
SETUVAR _fish_abbr_pnl1:lpass\x20show\x20\x2dc\x20vpn/nl1\x20\x2d\x2dpassword
SETUVAR _fish_abbr_puk2:lpass\x20show\x20\x2dc\x20vpn/uk2\x20\x2d\x2dpassword
SETUVAR _fish_abbr_pus1:lpass\x20show\x20\x2dc\x20vpn/us1\x20\x2d\x2dpassword
SETUVAR _fish_abbr_pus2:lpass\x20show\x20\x2dc\x20vpn/us2\x20\x2d\x2dpassword
SETUVAR _fish_abbr_pus4:lpass\x20show\x20\x2dc\x20vpn/us4\x20\x2d\x2dpassword
SETUVAR _fish_abbr_sshlnocag1:ssh\x20qus1uw2lnoc001
SETUVAR _fish_abbr_sshlnocdv1:ssh\x20qus1uw2lnoc001
SETUVAR _fisher_IlanCosman_2F_tide_files:/Users/lto/\x2econfig/fish/functions/_tide_decolor\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_detect_os\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_find_and_remove\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_chruby\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_cmd_duration\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_context\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_git\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_jobs\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_nvm\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_os\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_php\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_prompt_char\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_pwd\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_rust\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_status\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_time\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_vi_mode\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_item_virtual_env\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_left_prompt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_prompt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_remove_unusable_items\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_right_prompt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_sub_bug\x2dreport\x2efish\x1e/Users/lto/\x2econfig/fish/functions/_tide_sub_configure\x2efish\x1e/Users/lto/\x2econfig/fish/functions/fish_mode_prompt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/fish_prompt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/fish_right_prompt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/tide\x1e/Users/lto/\x2econfig/fish/functions/tide\x2efish\x1e/Users/lto/\x2econfig/fish/conf\x2ed/_tide_init\x2efish\x1e/Users/lto/\x2econfig/fish/completions/tide\x2efish
SETUVAR _fisher_blackjid_2F_plugin_2D_kubectl_files:/Users/lto/\x2econfig/fish/functions/__kubectl\x2edestroy\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__kubectl\x2einit\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__kubectl\x2ereset\x2efish\x1e/Users/lto/\x2econfig/fish/conf\x2ed/kubectl\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:/Users/lto/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:/Users/lto/\x2econfig/fish/functions/__z\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__z_add\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__z_clean\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__z_complete\x2efish\x1e/Users/lto/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jhillyerd_2F_plugin_2D_git_files:/Users/lto/\x2econfig/fish/functions/__git\x2ebranch_has_wip\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__git\x2ecurrent_branch\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__git\x2edefault_branch\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__git\x2edestroy\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__git\x2einit\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__git\x2ereset\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gbage\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gbda\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gdt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gdv\x2efish\x1e/Users/lto/\x2econfig/fish/functions/ggl\x2efish\x1e/Users/lto/\x2econfig/fish/functions/ggp\x2efish\x1e/Users/lto/\x2econfig/fish/functions/ggpnp\x2efish\x1e/Users/lto/\x2econfig/fish/functions/ggsup\x2efish\x1e/Users/lto/\x2econfig/fish/functions/ggu\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gignored\x2efish\x1e/Users/lto/\x2econfig/fish/functions/glp\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gpoat\x2efish\x1e/Users/lto/\x2econfig/fish/functions/grename\x2efish\x1e/Users/lto/\x2econfig/fish/functions/grt\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gtl\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gunwip\x2efish\x1e/Users/lto/\x2econfig/fish/functions/gwip\x2efish\x1e/Users/lto/\x2econfig/fish/conf\x2ed/git\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:/Users/lto/\x2econfig/fish/functions/fisher\x2efish\x1e/Users/lto/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_bang_2D_bang_files:/Users/lto/\x2econfig/fish/functions/__history_previous_command\x2efish\x1e/Users/lto/\x2econfig/fish/functions/__history_previous_command_arguments\x2efish\x1e/Users/lto/\x2econfig/fish/conf\x2ed/plugin\x2dbang\x2dbang\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eIlanCosman/tide\x1efranciscolourenco/done\x1eoh\x2dmy\x2dfish/plugin\x2dbang\x2dbang\x1ejhillyerd/plugin\x2dgit\x1eblackjid/plugin\x2dkubectl\x1ejethrokuan/z
SETUVAR _tide_color_dark_blue:0087AF
SETUVAR _tide_color_dark_green:5FAF00
SETUVAR _tide_color_gold:D7AF00
SETUVAR _tide_color_green:5FD700
SETUVAR _tide_color_light_blue:00AFFF
SETUVAR _tide_left_prompt_display_11672:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mmfa\x2dverifier\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/build\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a1\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m16\x3a21\x3a10\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_11937:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97miam\x2dmigrations\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a2\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x214\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m17\x3a54\x3a40\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_12187:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mmfa\x2dverifier\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/build\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a1\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m17\x3a39\x3a17\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_15757:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mservice\x2dproto\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a1\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f1\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20127\x20\x1b\x5b37m\x1b\x5b41m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m11\x3a52\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_16209:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mssv2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/upgrade\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a10\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20255\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m18\x3a57\x3a19\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_16672:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mteamcity\x2dplatform\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/mfa\x2dverifier\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a1\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m17\x3a42\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_2130:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97margo\x2dapps\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mdevelop\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m18\x3a05\x3a04\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_21613:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/\x1b\x5b1m\x1b\x5b97maxon\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20INT\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x208m\x2019s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m19\x3a02\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_25908:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97miam\x2dmigrations\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a2\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x214\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m14\x3a36\x3a31\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_27766:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mmfa\x2dverifier\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/email\x2dissuer\x2d2\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a4\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m15\x3a54\x3a48\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_28471:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2027s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m09\x3a40\x3a05\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_2867:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97miam2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m11\x3a57\x3a27\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_29821:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mssv2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/upgrade\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a10\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x201\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2030s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m19\x3a03\x3a58\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_3685:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20255\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x209m\x2056s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a51\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_42717:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mssv2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mrefactor\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2152\x1b\x5b30m\x20\x3f7\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m19\x3a56\x3a51\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_42874:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mfish\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2016s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m23\x3a32\x3a12\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_51262:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97miam\x2dmigrations\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a2\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x214\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m18\x3a13\x3a39\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_59324:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a51\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_6006:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mservice\x2dcommon\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mupdateJedis\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a3\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x203s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a51\x3a41\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_6158:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97msessions\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a6\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f7\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m21\x3a51\x3a44\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_6538:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97msessions\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a6\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x3f3\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b37m\x1b\x5b40m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m21\x3a16\x3a25\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_83124:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf015\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x201\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x2030s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m18\x3a57\x3a22\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_8568:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mssv2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/upgrade\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a10\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x211\x1b\x5b30m\x20\x3f2\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x20255\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x206h\x2031m\x2033s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m22\x3a57\x3a35\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_86685:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mmfa2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mfeat/email\x2dissuer\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x205s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m11\x3a11\x3a34\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_8920:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mauth\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mmaster\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a16\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b31m\u2591\u2592\u2593\x1b\x5b41m\x20\x1b\x5b93m\u2718\x201\x20\x1b\x5b33m\x1b\x5b41m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x201m\x2016s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m13\x3a22\x3a24\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_92578:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/repos/axon/\x1b\x5b1m\x1b\x5b97mssv2\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x5b34m\x1b\x5b42m\ue0b0\x1b\x5b42m\x20\x1b\x5b30mrefactor\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x2a11\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x1b\x5b30m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b32m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x206s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m20\x3a30\x3a46\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_left_prompt_display_99293:\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u256d\u2500\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2591\u2592\u2593\x1b\x5b47m\x20\x1b\x5b30m\uf179\x20\x1b\x5b37m\x1b\x5b44m\ue0b0\x1b\x5b44m\x20\x1b\x5b97m\uf07c\x20\x1b\x5b1m\x1b\x5b97m\x7e\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m/\x2econfig/\x1b\x5b1m\x1b\x5b97mfish\x1b\x28B\x1b\x5bm\x1b\x5b44m\x1b\x5b97m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b34m\u2593\u2592\u2591\x1b\x5b90m\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b30m\u2591\u2592\u2593\x1b\x5b40m\x20\x1b\x5b32m\u2714\x20\x1b\x5b33m\x1b\x5b40m\ue0b2\x1b\x5b43m\x20\x1b\x5b30m\uf252\x209s\x20\x1b\x5b37m\x1b\x5b43m\ue0b2\x1b\x5b47m\x20\x1b\x5b30m23\x3a22\x3a53\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b37m\u2593\u2592\u2591\x1b\x28B\x1b\x5bm\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m\u2570\u2500\x1b\x28B\x1b\x5bm\x20
SETUVAR _tide_os_icon:\uf179
SETUVAR _tide_right_prompt_display_11672:\x1d
SETUVAR _tide_right_prompt_display_11937:\x1d
SETUVAR _tide_right_prompt_display_12187:\x1d
SETUVAR _tide_right_prompt_display_15757:\x1d
SETUVAR _tide_right_prompt_display_16209:\x1d
SETUVAR _tide_right_prompt_display_16672:\x1d
SETUVAR _tide_right_prompt_display_2130:\x1d
SETUVAR _tide_right_prompt_display_21613:\x1d
SETUVAR _tide_right_prompt_display_25908:\x1d
SETUVAR _tide_right_prompt_display_27766:\x1d
SETUVAR _tide_right_prompt_display_28471:\x1d
SETUVAR _tide_right_prompt_display_2867:\x1d
SETUVAR _tide_right_prompt_display_29821:\x1d
SETUVAR _tide_right_prompt_display_3685:\x1d
SETUVAR _tide_right_prompt_display_42717:\x1d
SETUVAR _tide_right_prompt_display_42874:\x1d
SETUVAR _tide_right_prompt_display_51262:\x1d
SETUVAR _tide_right_prompt_display_59324:\x1d
SETUVAR _tide_right_prompt_display_6006:\x1d
SETUVAR _tide_right_prompt_display_6158:\x1d
SETUVAR _tide_right_prompt_display_6538:\x1d
SETUVAR _tide_right_prompt_display_83124:\x1d
SETUVAR _tide_right_prompt_display_8568:\x1d
SETUVAR _tide_right_prompt_display_86685:\x1d
SETUVAR _tide_right_prompt_display_8920:\x1d
SETUVAR _tide_right_prompt_display_92578:\x1d
SETUVAR _tide_right_prompt_display_99293:\x1d
SETUVAR _tide_root:/Users/lto/\x2econfig/fish/conf\x2ed/\x2e\x2e
SETUVAR _tide_var_list:_tide_color_dark_blue\x1e_tide_color_dark_green\x1e_tide_color_gold\x1e_tide_color_green\x1e_tide_color_light_blue\x1e_tide_root\x1e_tide_os_icon\x1eVIRTUAL_ENV_DISABLE_PROMPT\x1etide_chruby_bg_color\x1etide_chruby_color\x1etide_chruby_icon\x1etide_cmd_duration_bg_color\x1etide_cmd_duration_color\x1etide_cmd_duration_decimals\x1etide_cmd_duration_icon\x1etide_cmd_duration_threshold\x1etide_context_always_display\x1etide_context_bg_color\x1etide_context_default_color\x1etide_context_root_color\x1etide_context_ssh_color\x1etide_git_bg_color\x1etide_git_branch_color\x1etide_git_conflicted_color\x1etide_git_dirty_color\x1etide_git_operation_color\x1etide_git_staged_color\x1etide_git_stash_color\x1etide_git_untracked_color\x1etide_git_upstream_color\x1etide_jobs_bg_color\x1etide_jobs_color\x1etide_jobs_icon\x1etide_left_prompt_frame_color\x1etide_left_prompt_frame_enabled\x1etide_left_prompt_item_separator_diff_color\x1etide_left_prompt_item_separator_same_color\x1etide_left_prompt_item_separator_same_color_color\x1etide_left_prompt_items\x1etide_left_prompt_pad_items\x1etide_left_prompt_prefix\x1etide_left_prompt_suffix\x1etide_nvm_bg_color\x1etide_nvm_color\x1etide_nvm_default_node\x1etide_nvm_icon\x1etide_os_bg_color\x1etide_os_color\x1etide_php_bg_color\x1etide_php_color\x1etide_php_icon\x1etide_print_newline_before_prompt\x1etide_prompt_char_bg_color\x1etide_prompt_char_failure_color\x1etide_prompt_char_icon\x1etide_prompt_char_success_color\x1etide_prompt_char_vi_default_icon\x1etide_prompt_char_vi_insert_icon\x1etide_prompt_char_vi_replace_icon\x1etide_prompt_char_vi_visual_icon\x1etide_prompt_connection_color\x1etide_prompt_connection_icon\x1etide_pwd_bg_color\x1etide_pwd_color_anchors\x1etide_pwd_color_dirs\x1etide_pwd_color_truncated_dirs\x1etide_pwd_dir_icon\x1etide_pwd_home_icon\x1etide_pwd_markers\x1etide_pwd_truncate_margin\x1etide_pwd_unwritable_icon\x1etide_right_prompt_frame_color\x1etide_right_prompt_frame_enabled\x1etide_right_prompt_item_separator_diff_color\x1etide_right_prompt_item_separator_same_color\x1etide_right_prompt_item_separator_same_color_color\x1etide_right_prompt_items\x1etide_right_prompt_pad_items\x1etide_right_prompt_prefix\x1etide_right_prompt_suffix\x1etide_rust_bg_color\x1etide_rust_color\x1etide_rust_icon\x1etide_status_failure_bg_color\x1etide_status_failure_color\x1etide_status_failure_icon\x1etide_status_success_bg_color\x1etide_status_success_color\x1etide_status_success_icon\x1etide_time_bg_color\x1etide_time_color\x1etide_time_format\x1etide_vi_mode_default_bg_color\x1etide_vi_mode_default_color\x1etide_vi_mode_default_icon\x1etide_vi_mode_insert_bg_color\x1etide_vi_mode_insert_color\x1etide_vi_mode_insert_icon\x1etide_vi_mode_replace_bg_color\x1etide_vi_mode_replace_color\x1etide_vi_mode_replace_icon\x1etide_vi_mode_visual_bg_color\x1etide_vi_mode_visual_color\x1etide_vi_mode_visual_icon\x1etide_virtual_env_bg_color\x1etide_virtual_env_color\x1etide_virtual_env_display_mode\x1etide_virtual_env_icon
SETUVAR fish_color_autosuggestion:9C9C9C
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:F4F4F4
SETUVAR fish_color_comment:B0B0B0
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:969696
SETUVAR fish_color_error:FFA779
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:A0A0F0
SETUVAR fish_color_quote:666A80
SETUVAR fish_color_redirection:FAFAFA
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_function_path:/Users/lto/\x2econfig/fish/functions/edith\x1e/Users/lto/\x2econfig/fish/functions/git\x1e/Users/lto/\x2econfig/fish/functions/kubectl\x1e/Users/lto/\x2econfig/fish/functions/badwolf\x1e/Users/lto/\x2econfig/fish/functions/edith\x1e/Users/lto/\x2econfig/fish/functions/git\x1e/Users/lto/\x2econfig/fish/functions/kubectl\x1e/Users/lto/\x2econfig/fish/functions/badwolf\x1e/Users/lto/\x2econfig/fish/functions/git\x1e/Users/lto/\x2econfig/fish/functions/kubectl\x1e/Users/lto/\x2econfig/fish/functions/badwolf\x1e/Users/lto/\x2econfig/fish/functions/badwolf\x1e/Users/lto/\x2econfig/fish/functions/kubectl\x1e/Users/lto/\x2econfig/fish/functions/git\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions/git\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/Users/lto/\x2econfig/fish/functions\x1e/usr/local/Cellar/fish/3\x2e2\x2e2/etc/fish/functions\x1e/usr/local/Cellar/fish/3\x2e2\x2e2/share/fish/vendor_functions\x2ed\x1e/usr/local/share/fish/vendor_functions\x2ed\x1e/usr/local/Cellar/fish/3\x2e2\x2e2/share/fish/functions
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/usr/local/opt/openjdk\x4011/bin
SETUVAR tide_chruby_bg_color:red
SETUVAR tide_chruby_color:black
SETUVAR tide_chruby_icon:\ue23e
SETUVAR tide_cmd_duration_bg_color:yellow
SETUVAR tide_cmd_duration_color:black
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\uf252
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:brblack
SETUVAR tide_context_default_color:yellow
SETUVAR tide_context_root_color:yellow
SETUVAR tide_context_ssh_color:yellow
SETUVAR tide_git_bg_color:green
SETUVAR tide_git_branch_color:black
SETUVAR tide_git_conflicted_color:black
SETUVAR tide_git_dirty_color:black
SETUVAR tide_git_operation_color:black
SETUVAR tide_git_staged_color:black
SETUVAR tide_git_stash_color:black
SETUVAR tide_git_untracked_color:black
SETUVAR tide_git_upstream_color:black
SETUVAR tide_jobs_bg_color:brblack
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_left_prompt_frame_color:brblack
SETUVAR tide_left_prompt_frame_enabled:true
SETUVAR tide_left_prompt_item_separator_diff_color:\ue0b0
SETUVAR tide_left_prompt_item_separator_same_color:\ue0b1
SETUVAR tide_left_prompt_item_separator_same_color_color:brblack
SETUVAR tide_left_prompt_items:os\x1epwd\x1egit\x1enewline
SETUVAR tide_left_prompt_pad_items:true
SETUVAR tide_left_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_left_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_nvm_bg_color:magenta
SETUVAR tide_nvm_color:black
SETUVAR tide_nvm_default_node:\x1d
SETUVAR tide_nvm_icon:\u2b22
SETUVAR tide_os_bg_color:white
SETUVAR tide_os_color:black
SETUVAR tide_php_bg_color:magenta
SETUVAR tide_php_color:black
SETUVAR tide_php_icon:\ue608
SETUVAR tide_print_newline_before_prompt:true
SETUVAR tide_prompt_char_bg_color:normal
SETUVAR tide_prompt_char_failure_color:brred
SETUVAR tide_prompt_char_icon:\u276f
SETUVAR tide_prompt_char_success_color:brgreen
SETUVAR tide_prompt_char_vi_default_icon:\u276e
SETUVAR tide_prompt_char_vi_insert_icon:\u276f
SETUVAR tide_prompt_char_vi_replace_icon:\u25b6
SETUVAR tide_prompt_char_vi_visual_icon:V
SETUVAR tide_prompt_connection_color:brblack
SETUVAR tide_prompt_connection_icon:
SETUVAR tide_pwd_bg_color:blue
SETUVAR tide_pwd_color_anchors:brwhite
SETUVAR tide_pwd_color_dirs:brwhite
SETUVAR tide_pwd_color_truncated_dirs:white
SETUVAR tide_pwd_dir_icon:\uf07c
SETUVAR tide_pwd_home_icon:\uf015
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson
SETUVAR tide_pwd_truncate_margin:10
SETUVAR tide_pwd_unwritable_icon:\uf023
SETUVAR tide_right_prompt_frame_color:brblack
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_item_separator_diff_color:\ue0b2
SETUVAR tide_right_prompt_item_separator_same_color:\ue0b3
SETUVAR tide_right_prompt_item_separator_same_color_color:brblack
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1evirtual_env\x1ephp\x1evi_mode\x1etime
SETUVAR tide_right_prompt_pad_items:true
SETUVAR tide_right_prompt_prefix:\u2591\u2592\u2593
SETUVAR tide_right_prompt_suffix:\u2593\u2592\u2591
SETUVAR tide_rust_bg_color:yellow
SETUVAR tide_rust_color:black
SETUVAR tide_rust_icon:\ue7a8
SETUVAR tide_status_failure_bg_color:red
SETUVAR tide_status_failure_color:bryellow
SETUVAR tide_status_failure_icon:\u2718
SETUVAR tide_status_success_bg_color:black
SETUVAR tide_status_success_color:green
SETUVAR tide_status_success_icon:\u2714
SETUVAR tide_time_bg_color:white
SETUVAR tide_time_color:black
SETUVAR tide_time_format:\x25T
SETUVAR tide_vi_mode_default_bg_color:green
SETUVAR tide_vi_mode_default_color:black
SETUVAR tide_vi_mode_default_icon:DEFAULT
SETUVAR tide_vi_mode_insert_bg_color:brblack
SETUVAR tide_vi_mode_insert_color:\x1d
SETUVAR tide_vi_mode_insert_icon:\x1d
SETUVAR tide_vi_mode_replace_bg_color:yellow
SETUVAR tide_vi_mode_replace_color:black
SETUVAR tide_vi_mode_replace_icon:REPLACE
SETUVAR tide_vi_mode_visual_bg_color:blue
SETUVAR tide_vi_mode_visual_color:black
SETUVAR tide_vi_mode_visual_icon:VISUAL
SETUVAR tide_virtual_env_bg_color:brblack
SETUVAR tide_virtual_env_color:cyan
SETUVAR tide_virtual_env_display_mode:projectName
SETUVAR tide_virtual_env_icon:\ue73c
