# Colors
include colors.conf

# Fonts
font_family      monospace
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        14.0

adjust_line_height 0
adjust_column_width 0
box_drawing_scale 0.001, 1, 1.5, 2

# Cursor
cursor_shape     beam
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 10000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_modifiers ctrl+shift
open_url_with chrome
copy_on_select yes

### Keys binding

# Copy/Paste
map cmd+v paste_from_clipboard
map cmd+shift+v paste_from_selection
map cmd+c copy_to_clipboard

# Split layout
enabled_layouts splits:split_axis=horizontal
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate
map cmd+alt+up neighboring_window up
map cmd+alt+down neighboring_window down
map cmd+alt+right neighboring_window right
map cmd+alt+left neighboring_window left

# Font size
map ctrl+shift+equal    increase_font_size
map ctrl+shift+minus    decrease_font_size
map ctrl+shift+backspace restore_font_size

# Settings
strip_trailing_spaces always

active_border_color #ff5a00

inactive_border_color #cccccc
